@import './reset.min.less';
@import './swiper.less';
@import './animate.min.less';
@import './common.less';
html {
    font-size: 100px;
}

// 基础样式
html, body {
    height: 100%;
    overflow: hidden;
    background: url('../images/wallpaper.jpg') no-repeat center center;
    background-size: cover;
}